# ModSettings-API

./: .gitignore  ModSettingsApi.sln  MoreSettings.sln  README.md
MdsOverlayApi/: BepinexLoader.cs  Dependencies.props  GameFolder.props  MdsOverlayApi.csproj
MdsOverlayApi/Api/: OverlayApi.cs
MdsOverlayApi/ComponentWrapper/: TextBoxWrapper.cs
MoreSettings/: BepinexLoader.cs  Dependencies.props  Extensions.cs  GameFolder.props  LogManager.cs  ModSettingsApi.csproj  MoreSettings.csproj
MoreSettings/Api/: ModSettingsApi.cs  ModdedSettingsApi.cs  MoreSettingsApi.cs  SettingsApiExtensions.cs
MoreSettings/Manager/: MoreSettingsManager.cs  PanelUiManager.CreateComponents.cs  PanelUiManager.cs  SettingsManager.BuildOverlay.cs  SettingsManager.InternalApi.cs  SettingsManager.cs  TestDataManager.cs
MoreSettings/Models/: SettingsModTabModel.cs  SettingsModel.cs  SettingsTabModel.cs  TabModel.cs
MoreSettings/Models/Enums/: SettingsVariant.cs
MoreSettings/Models/UiWrapper/: BaseSetting.cs  SettingButtonWrapper.cs  SettingComboBoxWrapper.cs  SettingSliderWrapper.cs  SettingTextBoxWrapper.cs  SettingToggleButtonWrapper.cs
MoreSettings/Models/Variants/: ButtonSetting.cs  ButtonVariant.cs  ComboBoxVariant.cs  CustomVariant.cs  ISingleSettingModel.cs  IVariant.cs  ListNavigatorSetting.cs  ListNavigatorVariant.cs  SettingsVariant.cs  SliderVariant.cs  TextBoxVariant.cs  ToggleButtonSetting.cs  ToggleButtonVariant.cs
MoreSettings/Patches/: MainMenuUiPatches.cs
