<!--This metadata file contains info, on where to find necessary Bepinex and MDS dependencies-->
<Project>
	<PropertyGroup>
		<!--The folder, where the exe of My dream Setup (MDS.exe) is located.-->
		<!--If the game is installed on steams default location, it will be:-->
		<!--C:\Program Files (x86)\Steam\steamapps\common\My dream setup\MDS-->
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\My dream setup\MDS</GameFolder>

		<!--The parent folder, of where BepInEx is located .-->
		<!--If you use R2ModMan, this is the Profile Location-->
		<!--e.g. C:\Users\MyUser\AppData\Roaming\r2modmanPlus-local\MyDreamSetup\profiles\Default-->

		<!--If BepInEx is manuelly installed in the game files, this is the same as GameFolder or "$(GameFolder)"-->
		<ModmanProfileFolder>C:\Program Files (x86)\Steam\steamapps\common\My dream setup\MDS</ModmanProfileFolder>

		<!--If set to yes, automatically copies the compiled assembly into the BepInEx\plugins folder.-->
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>

		<!--Can be used, to define the folder where your plugin gets copied to, if (CopyBuildToPluginFolder) is set to true.-->
		<!--e.g. "MoveBindings" this will automatically copy your plugins into the BepInEx\plugins\MoveBindings folder.-->
		<InnerPluginFolder>ModSettingsApi</InnerPluginFolder>
	</PropertyGroup>
</Project>